
MONGODB_URI=mongodb+srv://uttamseervi:swLn6bOgfHPR8PK9@hms-cluster.wbhniej.mongodb.net/hmsDB?retryWrites=true&w=majority&appName=Hms-cluster

PORT=5000
CORS_ORIGIN=http://localhost:5173

# these token are for the urers
REFRESH_TOKEN_SECRET="QWERTYUIOP"
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET="ASDFGHJKL"
ACCESS_TOKEN_EXPIRY=1d

# these token secrets are for the admin
ADMIN_ACCESS_TOKEN_SECRET="ZXCVBNM"
ADMIN_ACCESS_TOKEN_EXPIRY=1d    
ADMIN_REFRESH_TOKEN_SECRET="MNBVCXZ"
ADMIN_REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dii1wsnja
CLOUDINARY_API_KEY=161426525251569 
CLOUDINARY_API_SECRET=6TgrRooG3vyUlhCBbDSY7tgf8GU